{
  "name":"VELCYRO",
  "short_name":"VELCYRO",
  "description":"VELCYRO fashion storefront",
  "start_url":"./index.html",
  "display":"standalone",
  "background_color":"#f2f1ec",
  "theme_color":"#111111",
  "icons":[]
}